# PawReunite2

./: .gitignore  build.gradle  package-lock.json  settings.gradle
db/: mydb.lck  mydb.properties  mydb.script
rest-api/: build.gradle
rest-api/src/main/java/lab1/rest/: AppLauncher.java  MySystem.java  MySystemRepository.java  MySystemService.java  Routes.java
rest-api/src/main/java/lab1/rest/json/: JsonParser.java
rest-api/src/main/java/lab1/rest/model/: Auth.java  AuthRequest.java  CurrentPet.java  Dto.java  Kennel.java  LostPet.java  RegistrationCurrentPetForm.java  RegistrationKennelForm.java  RegistrationPetForm.java  RegistrationUserForm.java  User.java
rest-api/src/main/java/lab1/rest/persistence/: CurrentPets.java  DatabaseServer.java  Kennels.java  LostPets.java  Users.java
src/main/java/lab1/monolithic/: AppLauncher.java  MonolithicSystem.java  MonolithicWebApp.java  Routes.java
src/main/java/lab1/monolithic/model/: LoginForm.java  RegistrationUserForm.java  User.java
src/main/java/lab1/monolithic/persistence/: Database.java  DatabaseServer.java  EntityManagers.java  Transactions.java
src/main/java/lab1/monolithic/repository/: SystemRepository.java  UserRepository.java  Users.java
src/main/java/lab1/monolitich/: App.java
src/main/resources/public/: index.html  users.html
src/main/resources/spark/template/freemarker/: home.ftl  login.ftl  register.ftl
src/main/webapp/: index.html  login.html
src/main/webapp/secure/: home.html  users.html
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.js
ui/src/auth/: auth.js
ui/src/components/: NavBar.jsx  RequireAuth.jsx  useNotification.js
ui/src/pages/: CurrentPetRegister.jsx  FlyerMenu.jsx  HomePage.jsx  KennelLogin.jsx  KennelPage.jsx  KennelRegister.jsx  LoginPage.jsx  LostPetRegister.jsx  Map.jsx  PetEdit.jsx  PetList.jsx  PublicPage.jsx  RegisterPage.jsx
ui/src/service/: mySystem.js
ui/src/styles/: PetList.css
(+7 files in other folders)
