plugins {
    id 'java'

    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'com.sparkjava:spark-template-freemarker:2.7.1'
    implementation 'org.hsqldb:hsqldb:2.6.1'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'lab1.monolithic.App'
}
