plugins {
    id 'java'

    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "com.sparkjava:spark-core:2.9.3"

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'lab1.monolitich.App'
}
