plugins {
    id 'java'

    id 'application'
}

repositories {
    mavenCentral()
}

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'org.hsqldb:hsqldb:2.6.1'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'lab1.rest.App'
}
